NODE_ENV=development
PORT=8080
DATABASE_URL=mysql://root:herbify-juara-2023@34.128.126.11:3306/herbify-db
# DATABASE_URL=mysql://maudana:USbFZgs5GTuB@8.215.46.173:3306/herbify
# DATABASE_URL=mysql://root:root@localhost:8889/herbify